{
  "name": "battlesnails",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "npm run build && vite preview",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "mp:server": "node --import tsx server/index.ts",
    "test": "node --import tsx --test tests/*.test.ts",
    "perf:arena": "node --import tsx scripts/profile-arena.ts",
    "perf:browser-arena": "node --import tsx scripts/profile-browser-arena.ts",
    "probe:controls": "node --import tsx scripts/probe-controls.ts",
    "map:explorer": "node --import tsx scripts/print-explorer-map.ts"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/three": "^0.184.0",
    "playwright-core": "^1.59.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "three": "^0.160.0"
  }
}
